{
    "name": "symfony/type-info",
    "type": "library",
    "description": "Extracts information about PHP types using metadata of popular sources",
    "keywords": [
        "type",
        "phpdoc",
        "phpstan",
        "symfony"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Arlaud",
            "email": "mathias.arlaud@gmail.com"
        },
        {
            "name": "Baptiste LEDUC",
            "email": "baptiste.leduc@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpstan/phpdoc-parser": "^1.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\TypeInfo\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
